<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h3{
        padding-top: 50px;
    }
    button{
        cursor: pointer;
    }
    .container{
        height: 250px;
        width: 400px;
        background-color:azure;
        padding-top: 15px;
        border-radius: 50px;
        border: 3px solid black;
    }
    button{
        height:30px;
        width: 70px;
        border-radius: 100%;
        background-color:green;
    }
    button:hover{
        transform: scale(1.3);
        background-color: red;
    }
    h2{
        text-shadow: 5px 5px 5px lightskyblue;
    color: black;   
    }
</style>
</head>
<body style="background-image: radial-gradient(lightpink,lightblue,white);"><br><br><br>
<center>
    <div class="container">
        <div><h2>Text the message</h2></div>
        <hr>

<label> Enter a Message</label><br><br>
<label>✉️</label>
<input type="text" name="message-input" id="message-input" placeholder="drop u r msg">
<br>
<p>
    <button id="click" onclick="getMessage()">Submit</button>
    <button id="click" onclick="getMessage()">reset</button>
</p>
<p id="message-output" style="text-align: center; text-transform: uppercase;"></p>

</div>
</center>
<script>
const messageInput=document.getElementById("message-input");

function getMessage(){
document.getElementById("message-output").innerHTML=messageInput.value;
messageInput.value="";
}

</script>
</body>
</html>